{
  "schemaVersion": 1,
  "pluginId": "mira.amaster",
  "name": "AMaster / Angry Miao compatible devices",
  "version": "1.3.3",
  "pluginApi": ">=1.0.0,<2.0.0",
  "publisherKeyId": "mira-plugins-2026-001",
  "evidence": "hardware-verified",
  "permissions": [
    {
      "kind": "hid",
      "report_types": ["feature", "input", "output"],
      "max_report_length": 65,
      "max_reports_per_second": 60
    }
  ],
  "capabilities": [
    {
      "id": "battery",
      "control": "ReadOnlyValue",
      "labelKey": "capability.battery",
      "readOnly": true,
      "placements": [{ "region": "hero", "order": 10, "span": 1, "icon": "battery" }],
      "metadata": { "label": "电量", "source": "battery", "section": "hero" }
    },
    {
      "id": "dpi",
      "control": "DpiStages",
      "labelKey": "capability.dpi",
      "readOnly": false,
      "placements": [{ "region": "control", "group": "performance", "order": 10, "span": 1, "icon": "gauge" }],
      "metadata": {
        "label": "DPI",
        "section": "control",
        "source": "dpiStages",
        "mutations": { "select": "set-dpi-stage", "value": "set-dpi-value" }
      }
    },
    {
      "id": "polling-rate",
      "control": "Select",
      "labelKey": "capability.polling-rate",
      "readOnly": false,
      "placements": [{ "region": "control", "group": "polling", "order": 20, "span": 1, "icon": "wave" }],
      "metadata": {
        "label": "回报率",
        "section": "control",
        "source": "pollingRate",
        "mutation": "set-polling-rate",
        "param": "rate",
        "unit": "Hz",
        "options": [
          { "value": 125, "label": "125 Hz" },
          { "value": 250, "label": "250 Hz" },
          { "value": 500, "label": "500 Hz" },
          { "value": 1000, "label": "1000 Hz" },
          { "value": 2000, "label": "2000 Hz" },
          { "value": 4000, "label": "4000 Hz" },
          { "value": 8000, "label": "8000 Hz" }
        ],
        "summary": [
          { "label": "运动同步", "source": "capabilities.settings.motionSync" },
          { "label": "角度吸附", "source": "capabilities.settings.angleSnap" },
          { "label": "抬升高度", "source": "capabilities.settings.liftCutOff" }
        ]
      }
    },
    {
      "id": "sleep-time",
      "control": "Number",
      "labelKey": "capability.sleep-time",
      "readOnly": false,
      "placements": [{ "region": "status", "order": 10, "span": 1, "icon": "timer" }],
      "metadata": {
        "label": "休眠时间",
        "section": "status",
        "status": true,
        "format": "sleep",
        "min": 10,
        "max": 65535,
        "step": 10,
        "bindings": [
          {
            "when": { "path": "connection", "eq": "蓝牙" },
            "label": "蓝牙休眠",
            "source": "capabilities.settings.bluetoothSleepValue",
            "mutation": "set-bluetooth-sleep-time",
            "param": "seconds"
          },
          {
            "when": { "path": "connection", "eq": "无线" },
            "label": "2.4G 休眠",
            "source": "capabilities.settings.wirelessSleepValue",
            "mutation": "set-wireless-sleep-time",
            "param": "seconds"
          },
          {
            "when": { "path": "connection", "eq": "虚拟" },
            "label": "2.4G 休眠",
            "source": "capabilities.settings.wirelessSleepValue",
            "mutation": "set-wireless-sleep-time",
            "param": "seconds"
          }
        ]
      }
    },
    {
      "id": "profile",
      "control": "ReadOnlyValue",
      "labelKey": "capability.profile",
      "readOnly": true,
      "placements": [{ "region": "status", "order": 20, "span": 1, "icon": "profile" }],
      "metadata": { "label": "配置文件", "section": "status", "status": true, "source": "profile" }
    },
    {
      "id": "firmware",
      "control": "ReadOnlyValue",
      "labelKey": "capability.firmware",
      "readOnly": true,
      "placements": [{ "region": "details", "order": 10, "span": 1, "icon": "info" }],
      "metadata": { "label": "固件", "section": "details" }
    },
    {
      "id": "lighting",
      "control": "LightingZone",
      "labelKey": "capability.lighting",
      "readOnly": false,
      "placements": [
        { "region": "control", "group": "lighting", "order": 30, "span": 1, "icon": "lightbulb" },
        { "region": "status", "order": 30, "span": 1, "icon": "lightbulb" }
      ],
      "metadata": {
        "label": "灯光",
        "section": "control",
        "status": true,
        "source": "lighting.mouseLightColor",
        "mutations": { "mouse": "set-mouse-lighting", "receiver": "set-receiver-lighting" }
      }
    },
    {
      "id": "device-settings",
      "control": "Info",
      "labelKey": "capability.device-settings",
      "readOnly": true,
      "placements": [{ "region": "details", "order": 20, "span": 1, "icon": "info" }],
      "metadata": { "label": "设备设置", "section": "details", "source": "capabilities.settings" }
    },
    {
      "id": "receiver-status",
      "control": "Info",
      "labelKey": "capability.receiver-status",
      "readOnly": true,
      "placements": [{ "region": "details", "order": 30, "span": 1, "icon": "info" }],
      "metadata": { "label": "接收器状态", "section": "details", "source": "capabilities.receiverLighting" }
    },
    {
      "id": "button-mappings",
      "control": "Info",
      "labelKey": "capability.button-mappings",
      "readOnly": true,
      "placements": [{ "region": "details", "order": 40, "span": 1, "icon": "info" }],
      "metadata": { "label": "按键映射", "section": "details", "source": "capabilities.buttonMappings" }
    }
  ],
  "writesEnabled": true
}
